<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
	<title>侯闻达's Homepage</title>
</head>
<body>
<!-- Main Container -->
	<div class="container">
	<!-- Navigation -->
	  <header>
			<a href="#">
				<strong>侯闻达's Homepage</strong>
			</a>
			<nav>
				  <ul>
						<li><a href="https://github.com/Houwenda">GitHub</a></li>
						<li><a href="http://blog.ltfnjust.club/">Blog</a></li>
						<li><a href="http://104.224.167.8/dokuwiki/doku.php?id=start">TPot</a></li>
						<li><a href="http://www.njust.edu.cn/">NJUST</a></li>
				  </ul>
			</nav>
	  </header>

	<!-- Hero Section -->
	<section class="hero" id="intro">
		<h2 class="hero_header">LIGHT |<span class="light">|DARK</span></h2>
		<p class="tagline">Where your treasure is </p>
			  <p class="tagline">there will your heart be also</p>
			  <p class="tagline"><i>Bible</i></p>
	</section>

	<!-- About Section -->
	<section class="team" id="members">
		<div class="text_column" style="vertical-align: middle;font-size: 20px;color: #A3A3A3;">WHERE I AM FROM:</div>
	</section>

	<!-- Stats Gallery Section -->
	<div class="gallery">
	<div class="thumbnail">
		<h1 class="stats">YangZhou,Jiangsu Province,China</h1>
	</div>
	</div>

	<!-- Parallax Section -->
	<section class="banner">
		<h1 class="parallax">DECLARATION</h1>
		<p class="declar" style="font-size:25px;color:#F4F4F4;">These violent delights</p>
		<p class="declar" style="font-size:25px;color:#F4F4F4;">have violent ends </p>
	</section>
	<!---------------------->

	<!-- Passage and blog -->
	<section class="passageTitle">
	  <div class="parallaxForTitle">relative links </div>
	</section>

	<section class="passageDiv">

					<a id="rl1" href="http://104.224.167.8/dokuwiki/doku.php?id=start" >
						<p class="center">TPot Team</p>
					</a>

					<a id="rl2" href="http://blog.ltfnjust.club/" style="text-decoration:none;">
						<p class="center">LTF Wiki</p>
					</a>
	</section>

	<!-- Footer Section -->
  <section class="skills">
    <div id='skill1'>
      <h3>膜</h3>
      <p>资深膜法师</p>
    </div>
    <div id='skill2'>
      <h3>膜</h3>
      <p>资深膜法师</p>
    </div>
    <div id='skill3'>
      <h3>膜</h3>
      <p>资深膜法师</p>
    </div>
    <div id='skill4'>
      <h3>膜</h3>
      <p>资深膜法师</p>
    </div>





    <div id="ANI">

    <canvas id="c"></canvas>

    <script>
    ;(function(main) {
        var args = {};
        window.onload = function() {
            main(args);
        };
    })(function(args) {

        'use strict';

        var Box = function(x, y, w, h, s) {
            this.x = x;
            this.y = y;
            this.w = w;
            this.h = h;
            this.s = s;
            this.a = Math.random() * Math.PI * 2;
            this.hue = Math.random() * 360;
        };

        Box.prototype = {
            constructor: Box,
            update: function() {
                this.a += Math.random() * 0.5 - 0.25;
                this.x += Math.cos(this.a) * this.s;
                this.y += Math.sin(this.a) * this.s;
                this.hue += 5;
                if(this.x > WIDTH) this.x = 0;
                else if(this.x < 0) this.x = WIDTH;
                if(this.y > HEIGHT) this.y = 0;
                else if(this.y < 0) this.y = HEIGHT;
            },
            render: function(ctx) {
                ctx.save();
                ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
                ctx.translate(this.x, this.y);
                ctx.rotate(this.a);
                ctx.fillRect(-this.w, -this.h / 2, this.w, this.h);
                ctx.restore();
            }
        };

        var Circle = function(x, y, tx, ty, r) {
            this.x = x;
            this.y = y;
            this.ox = x;
            this.oy = y;
            this.tx = tx;
            this.ty = ty;
            this.lx = x;
            this.ly = y;
            this.r = r;
            this.br = r;
            this.a = Math.random() * Math.PI * 2;
            this.sx = Math.random() * 0.5;
            this.sy = Math.random() * 0.5;
            this.o = Math.random() * 1;
            this.delay = Math.random() * 200;
            this.delayCtr = 0;
            this.hue = Math.random() * 360;
        };

        Circle.prototype = {
            constructor: Circle,
            update: function() {

                if(this.delayCtr < this.delay) {
                    this.delayCtr++;
                    return;
                }

                this.hue += 1;
                this.a += 0.1;

                this.lx = this.x;
                this.ly = this.y;

                if(!clickToggle) {
                    this.x += (this.tx - this.x) * this.sx;
                    this.y += (this.ty - this.y) * this.sy;
                } else {
                    this.x += (this.ox - this.x) * this.sx;
                    this.y += (this.oy - this.y) * this.sy;
                }

                this.r = this.br + Math.cos(this.a) * (this.br * 0.5);
            },
            render: function(ctx) {

                ctx.save();
                ctx.globalAlpha = this.o;
                ctx.fillStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
                ctx.translate(this.x, this.y);
                ctx.beginPath();
                ctx.arc(0, 0, this.r, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();

                if(clickToggle) {
                    ctx.save();
                    ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, 50%, 1)';
                    ctx.beginPath();
                    ctx.moveTo(this.lx, this.ly);
                    ctx.lineTo(this.x, this.y);
                    ctx.stroke();
                    ctx.restore();
                }
            }
        };

        var txtCanvas = document.createElement('canvas');
        var txtCtx = txtCanvas.getContext('2d');

        var c = document.getElementById('c');
        var ctx = c.getContext('2d');

        var WIDTH = c.width = window.innerWidth;
        var HEIGHT = c.height = window.innerHeight;
        var imgData = null;
        var idx = null;
        var skip = 4;
        var circles = [];
        var circle = null;
        var a = null;
        var clickToggle = false;
        var boxList = [];
        var box = null;

        txtCanvas.width = WIDTH;
        txtCanvas.height = HEIGHT;

        txtCtx.font = 'bold 150px Sans-serif';
        txtCtx.textAlign = 'center';
        txtCtx.baseline = 'middle';
        txtCtx.fillText('H W D', WIDTH / 2, HEIGHT / 2);

        ctx.font = 'bold 12px Monospace';
        ctx.textAlign = 'center';
        ctx.baseline = 'middle';

        imgData = txtCtx.getImageData(0, 0, WIDTH, HEIGHT).data;

        for(var y = 0; y < HEIGHT; y += skip) {
            for(var x = 0; x < WIDTH; x += skip) {
                idx = (x + y * WIDTH) * 4 - 1;
                if(imgData[idx] > 0) {
                    a = Math.PI * 2 * Math.random();
                    circle = new Circle(
                        WIDTH / 2 + Math.cos(a) * WIDTH,
                        HEIGHT / 2 + Math.sin(a) * WIDTH,
                        x,
                        y,
                        Math.random() * 4
                    );
                    circles.push(circle);
                }
            }
        }

        for(var b = 0; b < 10; b++) {
            box = new Box(
                    WIDTH * Math.random(),
                    HEIGHT * Math.random(),
                    5,
                    2,
                    5 + Math.random() * 5
                );
            boxList.push(box);
        }

        c.addEventListener('click', function(e) {
            clickToggle = !clickToggle;
        });

        requestAnimationFrame(function loop() {
            requestAnimationFrame(loop);

            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
            ctx.fillRect(0, 0, WIDTH, HEIGHT);

            ctx.globalCompositeOperation = 'lighter';

            for(var i = 0, len = circles.length; i < len; i++) {
                circle = circles[i];
                circle.update();
                circle.render(ctx);
            }

            for(var j = 0; j < boxList.length; j++) {
                box = boxList[j];
                box.update();
                box.render(ctx);
            }

        });

    });
    </script>
    </div>

	<div class="copyright">©2018 - <strong>侯闻达 ESTABLISHED</strong></div>
	</div>

</body>
</html>
