@charset "UTF-8";
/* Body */
body{
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 200;
	background-color:rgb(0,0,0);
	margin:0;
	padding:0;
	height:100%;
}
/* Container */
.container {
	width: 90%;
	margin:0 auto;
	padding:0;
	height: 1000px;
	background-color: rgb(0,0,0);
}
/*------------Navigation---------------*/
header {
	width: 100%;
	height: 5%;
	background-color: #000033;
	border-bottom: 1px solid #2C9AB7;
}
header a:link strong{
  text-decoration: none;
  position: absolute;
  margin-top: 13px;
  margin-left: 5px;
  color: rgb(0,255,0);
}
header a:visited strong{
  text-decoration: none;
  position: absolute;
  margin-top: 13px;
  margin-left: 5px;
  color: rgb(0,255,0);
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;

}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	margin-right:25px;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	letter-spacing: 2px;
	transition: all 1s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
/*-------------------------------------*/
/*-----------------Hero----------------*/
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
	background-color: #333333;
	padding-top: 150px;
	padding-bottom: 150px;
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* About Section */
.team{
	margin:0;
	padding-top:15px;
}
.text_column {
	width: 20%;
  vertical-align: middle;
	font-weight: lighter;
	float: center;
	padding-left: 20px;
	padding-right: 20px;
  padding-top: 0;
  padding-bottom: 5px;
}
.about {
	margin-top: 0px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;

}
/* Stats Gallery */
.stats {
  position:  absolute;
  margin-left: 350px;
  text-align:  center;
	color: #717070;
  padding-top: -10px;
	padding-bottom:  5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #000033;
	/* [disabled]min-width: 400px;*/
	padding-bottom: 50px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: -10px;
}
.gallery .thumbnail h4 {
	margin: 5px;
	color: #006600;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}

/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	background-image: url(background.jpg);
	height: 600px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	padding-top: 100px;
	padding-left:auto;
	padding-right:auto;
	letter-spacing: 2px;
	margin: 0px auto;
	text-align:center;
	color:#F4F4F4;
}
.parallaxForTitle {
	color: #FFFFFF;
	padding-top: 10px;
	padding-left:auto;
	padding-right:auto;
	letter-spacing: 2px;
	margin: 0px auto;
	text-align:center;
	color:#F4F4F4;
	font-weight: bold;
}
.declar {
	color: #FFFFFF;
	padding-top: 60px;
	padding-left:auto;
	padding-right:auto;
	letter-spacing: 2px;
	margin: 0px auto;
	text-align:center;
	color:#F4F4F4;
}
.banner .parallax{
	font-size:20px;
}

#rl1:link,#rl1:visited
{
position: relative;
left: 30%;
top: 40px;
display:block;
font-weight:bold;
font-size:5px;
font-family: Arial, Helvetica, sans-serif;
color:#0000cc;
background-color:Gray;
width:180px;
text-align:center;
padding-top: 0;
padding-left: 0;
padding-right: 0;
padding-bottom: 0;
text-decoration:none;
}
#rl1:hover,#rl1:active
{
background-color:#0000cc;
}
#rl2:link,#rl2:visited
{
position: relative;
left: 55%;
top: -20px;
display:block;
font-weight:bold;
font-size:5px;
font-family: Arial, Helvetica, sans-serif;
color:#0000cc;
background-color:Gray;
width:180px;
text-align:center;
padding-top: 0;
padding-left: 0;
padding-right: 0;
padding-bottom: 0;
text-decoration:none;
}
#rl2:hover,#rl2:active
{
background-color:#0000cc;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin:40px auto auto auto;
	padding:20px 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #000033;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/* Passage */
.passageDiv{
	background-color:#000033;
	margin:0;
	padding:0;
	/*height:300px;*/
}
.passageTitle{
	border:0px solid #000;
	width:100%;
	padding-top:20px;
	float: left;
	color:#FFF;
	letter-spacing:3px;
}
.passage{
	text-align:center;
	vertical-align: middle;
	height: 70px;
	margin:10px 10px auto auto;
	width: 150px;

	background-color:#EEE9E9;
	color:#A3A3A3;
	/**/
	transition: all 0.3s linear;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
}
.passage:hover{
	background-color: #FFF;
	color: #000;
	cursor: pointer;
}
.center{
	text-align:center;
	vertical-align: middle;
	padding: inherit;
	font-size:22px;
	color: #A4A1A1
}
#pTable{
	margin:20px auto 0 auto;
	padding-bottom:30px;
}
/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin: 13px 0 0 0;
}
.container header nav {
	margin: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin: 0px;
	padding-top: 40% 0 0 0;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding: 0px;
	width: 90%;
	margin-top: 25px 0px 0px 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #2D9AB7;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin: 13px 0 0 0;
	color: #043745;

}
.container header nav {
	margin: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #52bad5;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin: 0px;
	padding: 40% 0 0 0;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding: 0px;
	margin-top: 30% 0 0 0;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin: 0px;
	padding-top: 20% 0 0 0;
}
.parallax_description {
	margin: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
}
.skills{
  width: 100%;
  height:  250px;
}
#skill1{
  display: square;
  background-color: #660099;
  width: 25%;
  height: 220px;
}
#skill2{
  position: relative;
  top: -240px;
  left: 25%;
  display: square;
  background-color: #DAA520;
  width: 25%;
  height: 220px;
}
#skill3{
  position: relative;
  top: -480px;
  left: 50%;
  display: square;
  background-color: #800000;
  width: 25%;
  height: 220px;
}
#skill4{
  position: relative;
  top: -720.5px;
  left: 75%;
  display: square;
  background-color: #00008B;
  width: 25%;
  height: 220px;
}
.skills div h3{
  padding-top: 20px;
  font-family: cursive;
  text-align: center;
  font-size: 20px;
}
.skills div p{
  padding-top: 20px;
  font-family: '华文琥珀';
  text-align: center;
  font-size: 20px;
}



#ANI {
    position:  absolute;
    left: 650px;
    top: 1900px;
    background: #eee;
    z-index: 0;
}

canvas {
    background: white;
    display: block;
}

#c {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
